# README #

This is a online controller designer window which generates an xml code of the controller design. The xml file can be parsed anywhere to display the controller. 
The project is not complete yet.
The controller designer window is being built using Shapeshift v2.0 available on GitHub https://github.com/McPants/jquery.shapeshift

Coming Soon
_____________

XML generator.

XML parser.